<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CMS 管理后台 · 登录</title>
    <link href="/assets/vendor/tailwind.min.css" rel="stylesheet">
    <link href="/assets/vendor/inter.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-700 text-slate-100 font-[Inter]">
    <div class="absolute inset-0 -z-10">
      <div class="pointer-events-none select-none opacity-20">
        <svg class="absolute -top-10 -left-10 w-[40rem] h-[40rem]" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <radialGradient id="grad" fx="50%" fy="50%">
              <stop offset="0%" stop-color="#22d3ee" />
              <stop offset="100%" stop-color="transparent" />
            </radialGradient>
          </defs>
          <circle cx="50" cy="50" r="50" fill="url(#grad)" />
        </svg>
      </div>
    </div>

    <header class="px-6 pt-6 flex justify-end">
      <button id="themeToggle" class="inline-flex items-center gap-2 rounded-full bg-slate-800/60 backdrop-blur px-4 py-2 text-sm hover:bg-slate-700/60 transition">
        <span class="w-4 h-4" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
            <path d="M12 2a1 1 0 011 1v2a1 1 0 11-2 0V3a1 1 0 011-1zm0 17a1 1 0 011 1v2a1 1 0 11-2 0v-2a1 1 0 011-1zM4.222 4.222a1 1 0 011.414 0l1.414 1.414a1 1 0 11-1.414 1.414L4.222 5.636a1 1 0 010-1.414zm12.728 12.728a1 1 0 011.414 0l1.414 1.414a1 1 0 01-1.414 1.414l-1.414-1.414a1 1 0 010-1.414zM2 12a1 1 0 011-1h2a1 1 0 110 2H3a1 1 0 01-1-1zm17-1a1 1 0 100 2h2a1 1 0 100-2h-2zM4.222 19.778a1 1 0 000-1.414l1.414-1.414a1 1 0 011.414 1.414l-1.414 1.414a1 1 0 01-1.414 0zM17.364 6.05a1 1 0 000-1.414l1.414-1.414a1 1 0 111.414 1.414L18.778 6.05a1 1 0 01-1.414 0z"/>
          </svg>
        </span>
        切换主题
      </button>
    </header>

    <main class="grid place-items-center px-4 py-10">
      <div class="w-full max-w-md">
        <div class="rounded-2xl bg-slate-900/70 shadow-2xl ring-1 ring-white/10 backdrop-blur">
          <div class="px-8 pt-8 text-center">
            <div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-cyan-500/20 text-cyan-400">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8">
                <path d="M12 2a10 10 0 100 20 10 10 0 000-20zm1 14v-3h3l-4-5v3H9l4 5z" />
              </svg>
            </div>
            <h1 class="mt-6 text-2xl font-semibold tracking-tight">欢迎回来</h1>
            <p class="mt-1 text-sm text-slate-300">登录 CMS 管理后台以继续</p>
          </div>

          <form action="./login.php" method="post" class="px-8 pb-8 pt-6 space-y-5">
            <div>
              <label for="username" class="block text-sm font-medium">用户名</label>
              <div class="mt-2 relative">
                <input id="username" name="username" required placeholder="admin" class="w-full rounded-lg bg-slate-800/60 border border-slate-700 px-4 py-2.5 placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
                <span class="absolute right-3 top-2.5 text-slate-500">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                    <path d="M12 12a5 5 0 100-10 5 5 0 000 10zm-7 9a7 7 0 0114 0H5z" />
                  </svg>
                </span>
              </div>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium">密码</label>
              <div class="mt-2 relative">
                <input id="password" name="password" type="password" required placeholder="••••••" class="w-full rounded-lg bg-slate-800/60 border border-slate-700 px-4 py-2.5 placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
                <span class="absolute right-3 top-2.5 text-slate-500">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                    <path d="M12 1a5 5 0 00-5 5v3H6a2 2 0 00-2 2v7a2 2 0 002 2h12a2 2 0 002-2v-7a2 2 0 00-2-2h-1V6a5 5 0 00-5-5zm-3 8V6a3 3 0 116 0v3H9z" />
                  </svg>
                </span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <label class="inline-flex items-center gap-2 text-sm text-slate-300">
                <input type="checkbox" class="rounded border-slate-600 bg-slate-800/60" /> 记住我
              </label>
              <a href="#" class="text-sm text-cyan-400 hover:text-cyan-300">忘记密码?</a>
            </div>

            <div id="loginError" class="hidden mb-2 text-sm rounded-lg border border-rose-500/50 bg-rose-500/10 text-rose-300 px-3 py-2">用户名或密码不正确</div>
            <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 px-4 py-2.5 font-medium text-white shadow hover:from-cyan-400 hover:to-blue-500 transition">
              登录
            </button>
          </form>
        </div>

        <p class="mt-6 text-center text-xs text-slate-400">默认账号 admin · 默认密码 123456</p>
      </div>
    </main>

    <script src="./assets/app.js"></script>
  </body>
</html>